{
  "name": "frpc-ui-desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "node scripts/test.mjs",
    "test:desktop:smoke": "node scripts/smoke-windows.mjs",
    "preview": "vite preview --host 127.0.0.1",
    "tauri": "tauri",
    "desktop:dev": "tauri dev",
    "desktop:build": "tauri build",
    "desktop:build:exe": "tauri build --no-bundle"
  },
  "dependencies": {
    "@radix-ui/react-checkbox": "^1.3.7",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-label": "^2.1.11",
    "@radix-ui/react-select": "^2.3.8",
    "@radix-ui/react-slot": "^1.3.0",
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "smol-toml": "^1.9.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.2",
    "@tauri-apps/cli": "^2.12.1",
    "@types/node": "^24.19.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "tailwindcss": "^4.3.2",
    "typescript": "^5.8.3",
    "vite": "^8.1.4"
  }
}
